ControlLauncher/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:ControlLauncher.Styles">

	<Style TargetType="styles:MenuButton">
		<Style.Resources>
			<SolidColorBrush x:Key="WhiteBrush" Color="#E6E6E6" />
			<SolidColorBrush x:Key="GrayBrush" Color="#898989" />
		</Style.Resources>

		<Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="Padding" Value="50,0,0,0" />
		<Setter Property="Width" Value="250" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}" x:Name="grid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Border x:Name="bd" Background="{StaticResource WhiteBrush}" Visibility="Collapsed" />

						<Border Grid.Column="0" Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Right" 
							        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(styles:MenuButton.InsetWidth)}"/>

						<ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" 
				                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				                  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
				                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefault" Value="True">
							<Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
							<Setter TargetName="bd" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="grid" Property="Background" Value="{StaticResource WhiteBrush}"/>
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>