ControlLauncher/Styles/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:ControlLauncher.Styles">

	<Style TargetType="styles:WindowButton">
		<Style.Resources>
			<SolidColorBrush x:Key="TransparentWhiteBrush" Color="#35FFFFFF" />
			<SolidColorBrush x:Key="TransparentWhiteBrush2" Color="#69FFFFFF" />
			<SolidColorBrush x:Key="RedBrush" Color="#E81123" />

			<DrawingImage x:Key="CloseIcon">
				<DrawingImage.Drawing>
					<DrawingGroup ClipGeometry="M0,0 V12 H12 V0 H0 Z">
						<DrawingGroup.Transform>
							<TranslateTransform X="17" Y="10" />
						</DrawingGroup.Transform>
						<DrawingGroup Opacity="1">
							<DrawingGroup Opacity="1">
								<GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M12,12z M0,0z M11,10.286L1.714,1 1,1.714 10.286,11 11,10.286z" />
								<GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M12,12z M0,0z M10.286,1L1,10.286 1.714,11 11,1.714 10.286,1z" />
							</DrawingGroup>
						</DrawingGroup>
					</DrawingGroup>
				</DrawingImage.Drawing>
			</DrawingImage>

			<DrawingImage x:Key="MaximizeIcon">
				<DrawingImage.Drawing>
					<DrawingGroup ClipGeometry="M0,0 V12 H12 V0 H0 Z">
						<DrawingGroup.Transform>
							<TranslateTransform X="17" Y="10" />
						</DrawingGroup.Transform>
						<DrawingGroup Opacity="1">
							<GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M12,12z M0,0z M11,0L11,10 1,10 1,0 11,0z M10,1L2,1 2,9 10,9 10,1z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingImage.Drawing>
			</DrawingImage>

			<DrawingImage x:Key="MinimizeIcon">
				<DrawingImage.Drawing>
					<DrawingGroup ClipGeometry="M0,0 V12 H12 V0 H0 Z">
						<DrawingGroup.Transform>
							<TranslateTransform X="17" Y="10" />
						</DrawingGroup.Transform>
						<DrawingGroup Opacity="1">
							<GeometryDrawing Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1,5,10,1" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingGroup>
				</DrawingImage.Drawing>
			</DrawingImage>

			<DrawingImage x:Key="InfoIcon">
				<DrawingImage.Drawing>
					<DrawingGroup ClipGeometry="M0,0 V12 H12 V0 H0 Z">
						<DrawingGroup Opacity="1">
							<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M12,12z M0,0z M7.966,1.02C7.966,1.337 7.852,1.599 7.626,1.808 7.399,2.016 7.122,2.12 6.795,2.12 6.479,2.12 6.211,2.025 5.992,1.835 5.773,1.645 5.664,1.395 5.664,1.084 5.664,0.762 5.78,0.501 6.012,0.301 6.244,0.1 6.523,5.55111512312578E-17 6.85,5.55111512312578E-17 7.156,5.55111512312578E-17 7.419,0.0960000000000001 7.637,0.289 7.856,0.481 7.966,0.725 7.966,1.02z M5.814,12C5.234,12 4.792,11.854 4.489,11.561 4.186,11.268 4.034,10.85 4.034,10.307 4.034,10.033 4.063,9.764 4.121,9.5L5.3,3.765 7.222,3.765 6.146,8.868C6.036,9.395 5.98,9.735 5.98,9.888 5.98,10.289 6.21,10.489 6.668,10.489 6.937,10.489 7.177,10.447 7.388,10.363L7.088,11.818C6.634,11.939,6.21,12,5.814,12z" />
						</DrawingGroup>
					</DrawingGroup>
				</DrawingImage.Drawing>
			</DrawingImage>
		</Style.Resources>

		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Width" Value="46" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Focusable" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}" x:Name="ButtonContainer">
						<Border x:Name="ButtonColorBG" Opacity="0" Background="{StaticResource RedBrush}" />
						<Border x:Name="ButtonMouseBG" />

						<Image x:Name="ButtonIcon" Width="12" Height="12"></Image>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ButtonType}" Value="Undefined">
							<Setter TargetName="ButtonIcon" Property="Source" Value="{x:Null}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ButtonType}" Value="Minimize">
							<Setter TargetName="ButtonIcon" Property="Source" Value="{StaticResource MinimizeIcon}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ButtonType}" Value="Maximize">
							<Setter TargetName="ButtonIcon" Property="Source" Value="{StaticResource MaximizeIcon}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ButtonType}" Value="Close">
							<Setter TargetName="ButtonIcon" Property="Source" Value="{StaticResource CloseIcon}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ButtonType}" Value="Info">
							<Setter TargetName="ButtonIcon" Property="Source" Value="{StaticResource InfoIcon}" />
						</DataTrigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonMouseBG" Property="Background" Value="{StaticResource TransparentWhiteBrush}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonMouseBG" Property="Background" Value="{StaticResource TransparentWhiteBrush2}"/>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="styles:WindowButton.ButtonType" Value="Close" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="ButtonMouseBG" Property="Background" Value="Transparent"/>
								<Setter TargetName="ButtonColorBG" Property="Opacity" Value="1" />
							</MultiTrigger.Setters>
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="styles:WindowButton.ButtonType" Value="Close" />
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="ButtonMouseBG" Property="Background" Value="Transparent"/>
								<Setter TargetName="ButtonColorBG" Property="Opacity" Value="0.6" />
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>