ControlLauncher/AboutDialog.xaml

<Window x:Class="ControlLauncher.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlLauncher"
        xmlns:styles="clr-namespace:ControlLauncher.Styles"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        TextOptions.TextHintingMode="Fixed"
        RenderOptions.BitmapScalingMode="HighQuality"
        FontFamily="{StaticResource Inter}"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="#000000"
        Title="About" Height="320" Width="480" Topmost="True"
        Loaded="AboutDialog_OnLoaded" ShowInTaskbar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/WindowButton.xaml"></ResourceDictionary>
				<ResourceDictionary Source="Styles/BetterHyperlink.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
	    </Grid.RowDefinitions>

		<Grid Background="#22FFFFFF" MouseDown="Grid_MouseDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="46" />
			</Grid.ColumnDefinitions>

			<Label FontFamily="Segoe UI" Foreground="White" 
			       Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
			       VerticalAlignment="Center" Margin="8,0,0,0" />

			<styles:WindowButton x:Name="CloseButton" Grid.Column="1" VerticalAlignment="Top" 
			                     ButtonType="Close" Click="Close_Click" />
		</Grid>

		<ScrollViewer Grid.Row="1" Margin="4" Padding="8">
			<TextBlock Foreground="#898989" FontSize="14" TextWrapping="Wrap" LineHeight="20">
				<Run FontSize="22" FontWeight="Bold">Acknowledgements</Run>
				<LineBreak/><LineBreak/>

				<styles:BetterHyperlink NavigateUri="https://github.com/Nostritius/AWTools">AWTools</styles:BetterHyperlink>
				<LineBreak/>

				<Run>Special thanks to this project for providing all the necessary information to build
				an RMDP file extractor.</Run>
				<LineBreak/><LineBreak/>
				
				<styles:BetterHyperlink NavigateUri="https://github.com/force-net/Crc32.NET">Crc32.NET</styles:BetterHyperlink>
				<LineBreak/>

				<Run>The MIT License (MIT)</Run>
				<LineBreak/><LineBreak/>

				<Run>Copyright (c) 2016 force</Run>
				<LineBreak/><LineBreak/>

				<Run>Permission is hereby granted, free of charge, to any person obtaining a copy
				of this software and associated documentation files (the "Software"), to deal
				in the Software without restriction, including without limitation the rights
				to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
				copies of the Software, and to permit persons to whom the Software is
				furnished to do so, subject to the following conditions:</Run>
				<LineBreak/><LineBreak/>

				<Run>The above copyright notice and this permission notice shall be included in all
				copies or substantial portions of the Software.</Run>
				<LineBreak/><LineBreak/>

				<Run>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
				FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
				AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
				LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
				OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
				SOFTWARE.</Run>
			</TextBlock>
		</ScrollViewer>
	</Grid>
</Window>
