ControlLauncher/MainWindow.xaml

<Window x:Class="ControlLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:styles="clr-namespace:ControlLauncher.Styles"
		mc:Ignorable="d" Icon="Images/Control.ico"
        UseLayoutRounding="True"
        TextOptions.TextHintingMode="Fixed"
		RenderOptions.BitmapScalingMode="HighQuality"
		FontFamily="{StaticResource Inter}"
        WindowStyle="None" ResizeMode="NoResize" Background="#000000"
        Title="Control Launcher" Height="400" Width="640"
        MouseDown="MainWindow_OnMouseDown" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/MenuButton.xaml"></ResourceDictionary>
				<ResourceDictionary Source="Styles/WindowButton.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.AcceptsReturn="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
			<ColumnDefinition Width="46" />
			<ColumnDefinition Width="46" />
			<ColumnDefinition Width="46" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="160" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- TODO: Add About dialog -->

		<styles:WindowButton x:Name="InfoButton" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" 
		                     ButtonType="Info" Click="Info_Click" />
		<styles:WindowButton x:Name="MinimizeButton" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" 
		                     ButtonType="Minimize" Click="Minimize_Click" />
		<styles:WindowButton x:Name="CloseButton" Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" 
		                     ButtonType="Close" Click="Exit_Click" />

		<Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
		       Source="Images/control.png" Width="372" HorizontalAlignment="Left" Focusable="False" />

		<styles:MenuButton x:Name="DirectX11Button" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
		                   Click="LaunchDX11_Click" Tag="0">
			<TextBlock>Play DirectX <Run FontWeight="Bold">11</Run></TextBlock>
		</styles:MenuButton>

		<styles:MenuButton x:Name="DirectX12Button" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
		                   Click="LaunchDX12_Click" Tag="1">
			<TextBlock>Play DirectX <Run FontWeight="Bold">12</Run></TextBlock>
		</styles:MenuButton>

		<styles:MenuButton x:Name="ExitButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" InsetWidth="110" 
		                   Click="Exit_Click" Tag="2">
			<TextBlock>Exit</TextBlock>
		</styles:MenuButton>

		<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" FontSize="12" 
                   Foreground="#898989" VerticalAlignment="Center" Focusable="False">
			DirectX® 11 Mode is recommended for most users<LineBreak />
			Raytracing is only available in DirectX® 12 Mode
		</TextBlock>
	</Grid>
</Window>
